<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Proyectos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: cornflowerblue;
            color: aliceblue;
            font-size: medium;
            padding: 1rem;
            text-align: center;
        }

        section {
            margin: 2rem;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgb(0, 123, 180);
        }
        div{
            text-align: center;
        }

        h2 {
            color: cornflowerblue;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portafolio</h1>
    </header>
    <section>
        <div calss="Project">
            <h2>Proyecto 1: Portafolio Personal</h2>
            <p>Es mi portafolio personal donde reuno todos mis proyectos y los expongo para demostrar mis conocimientos
                en diferentes teclogías</p>
            <a href="#">Portafolio</a>
        </div>

        <div calss="Project">
            <h2>Proyecto 2: To do list</h2>
            <p>Es un proeyecto donde demuestro mis habilidades con python y flask, creando una lista de tareas las
                cuales se pueden eliminar editar y completar</p>
            <a href="#">To do list</a>
        </div>

        <div calss="Project">
            <h2>Proyecto 3: Api con python</h2>
            <p>Es proyecto con python utilizando una Api para el llamado de datos</p>
            <a href="#">API</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Portafolio de Proyectos. Todos los derechos reservados Bootcamp Explorador Sergio Arboleda.</p>
    </footer>
</body>

</html>