<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegacion</title>
    <style>
        header{
            background-color: cornflowerblue;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem;
            font-size:large;
        }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <Li><a href="#cuenta">Cuenta</a></Li>
            <li><a href="#contacto">Contactenos</a></li>
        </ul>
    </header>
</body>
</html>