<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem;
            margin: 20 px;
        }
        .producto{
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 10px rgb(44, 44, 170);
        }
        button {
            background-color: dodgerblue;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="producto">
        <img src="/sources/catedral-sal.jpg" alt="Mina de Sal">
        <h2>Recorre la catedral de Sal</h2>
        <p>La Mina de Sal de Zipaquirá es una atracción turística y un sitio cultural ubicado en la ciudad de Zipaquirá. Es una mina de sal subterránea que ha sido explotada desde tiempos precolombinos. Los indígenas muiscas extraían sal de la región mucho antes de la llegada de los españoles.</p>
        <p>Uno de los aspectos más destacados de la Mina de Sal de Zipaquirá es la Catedral de Sal, una impresionante iglesia subterránea construida dentro de las galerías de la mina. La catedral es un importante destino turístico y un lugar de peregrinación religiosa.</p>
        <button>Reserva Ahora</button>
    </div>
</body>
</html>