<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Guiada</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: cornflowerblue;
            color: #f8f8f8;
            text-align: center;
            padding: 1rem;
        }

        nav,
        nav a {
            padding: 1rem;
            text-decoration: none;
            color: #f8f8f8;
        }

        section {
            margin: 0;
            padding: 1em;
            box-shadow: 0 0 10px solid cornflowerblue;
            border-radius: 10px;
        }

        footer {
            background-color: cornflowerblue;
            color: #f8f8f8;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zipaquirá</h1>
        <nav>
            <a href="#introduccion">Introducción</a>
            <a href=""></a>
            <a href="#flora">Flora</a>
            <a href=""></a>
            <a href="#fauna">Fauna</a>
            <a href=""></a>
            <a href="#ecosistemas">Ecosistemas</a>
            <a href=""></a>
            <a href="#conservacion">Conservación</a>
            <a href=""></a>
            <a href="#contacto">Contacto</a>
            <a href=""></a>
        </nav>
    </header>
    <section id="introduccion">
        <h2>Introducción</h2>
        <p>Zipaquirá es una histórica ciudad colombiana ubicada en el departamento de Cundinamarca, a unos 50 km al
            norte de Bogotá. Conocida principalmente por su famosa Catedral de Sal, Zipaquirá ofrece una rica
            combinación de patrimonio cultural, belleza natural y actividades ecoturísticas.</p>
    </section>
    <section id="flora">
        <h2>Flora</h2>
        <p>La vegetación en Zipaquirá es típica de la región andina. Incluye una variedad de especies como eucaliptos,
            pinos y una gran diversidad de plantas nativas y ornamentales. En las zonas rurales, se pueden encontrar
            cultivos de flores, maíz y papa, característicos de la agricultura local.</p>
    </section>
    <section id="fauna">
        <h2>Fauna</h2>
        <p>La fauna de Zipaquirá incluye una variedad de aves, mamíferos pequeños y reptiles. Es común observar especies
            como colibríes, mirlas, y varias aves de páramo. Los alrededores de la ciudad también albergan algunos
            mamíferos pequeños y diversas especies de insectos.</p>
    </section>
    <section id="ecosistemas">
        <h2>Ecosistemas</h2>
        <p>Zipaquirá y sus alrededores presentan varios ecosistemas, destacándose los bosques andinos, páramos y áreas
            agrícolas. Estos ecosistemas son cruciales para la conservación del agua y la biodiversidad de la región, y
            ofrecen un entorno ideal para el ecoturismo y la educación ambiental.</p>
    </section>
    <section id="conservación">
        <h2>Conservación</h2>
        <p>La conservación en Zipaquirá se centra en la protección de sus recursos naturales y culturales. La ciudad
            trabaja en iniciativas de reforestación, protección de fuentes hídricas y promoción del turismo sostenible.
            La Mina de Sal y la Catedral de Sal son ejemplos de cómo se puede integrar la conservación con el desarrollo
            turístico.</p>
    </section>
    <section id="Contacto">
        <h2>Contacto</h2>
        <p><a href="https://www.linkedin.com/in/andreszabaleta/" target="_blank" style="color: skyblue;">LinkedIn</a>
    </section>
    <footer>
        <p>&copy; 2023 Biodiversidad en la Región. Todos los derechos reservados.</p>
        <p>Desarrollado por Andres Zabaleta🌀</p>
    </footer>
</body>

</html>